apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nandra.myschool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def rainbow_sdk_version = "1.64.0"
    def nav_version = "2.2.0"
    def lifecycle_version = "2.2.0-rc01"
    def glide_version = "4.9.0"
    def roundImageViewVersion ="2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Google Android Material
    implementation 'com.google.android.material:material:1.0.0'
    //RoundedImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Lifecycle Component
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Rainbow API SDK
    implementation "com.ale:rainbowsdk:$rainbow_sdk_version"
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Firebase Analytic SDK
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    //Navigation Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //Rounded ImageView
    implementation "com.makeramen:roundedimageview:$roundImageViewVersion"
}
