<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_setting_menu_item"
        android:icon="@drawable/ic_setting_toolbar"
        android:title="Setting"
        app:showAsAction="always"/>

</menu>