<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classroom_menu_item"
    app:startDestination="@id/classroomFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.nandra.myschool.ui.main.classroom.ClassroomFragment"
        android:label="ClassroomFragment" />
</navigation>