<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/add_new_channel_item_title_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/add_new_channel_item_title"
            app:layout_constraintBottom_toBottomOf="@id/add_new_channel_item_title"
            android:src="@color/themeColor"
            />

        <TextView
            android:id="@+id/add_new_channel_item_title"
            style="@style/MySchool.TextAppearance.GrandTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPureWhite"
            android:text="Post New Feed Item"/>

        <EditText
            android:id="@+id/add_new_channel_item_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/add_new_channel_item_title"
            app:layout_constraintBottom_toTopOf="@id/add_new_channel_item_cancel_button"
            android:hint="Enter a message"
            />

        <Button
            android:id="@+id/add_new_channel_item_cancel_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_new_channel_item_send_button"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:background="@drawable/add_new_channel_item_cancel_button_background"
            android:textColor="@color/colorPureWhite"
            android:fontFamily="@font/avenir_next_medium"
            android:text="Cancel"/>

        <Button
            android:id="@+id/add_new_channel_item_send_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_new_channel_item_cancel_button"
            android:layout_marginBottom="16dp"
            android:textSize="12sp"
            android:fontFamily="@font/avenir_next_medium"
            android:background="@drawable/add_new_channel_item_send_button_background"
            android:textColor="@color/colorPureWhite"
            android:text="Send"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout >