<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_detail_chat_toolbar"
        android:theme="@style/MySchoolToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_chat_detail_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/activity_chat_detail_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/activity_chat_detail_photo"
                app:layout_constraintBottom_toBottomOf="@id/activity_chat_detail_photo">

                <TextView
                    android:id="@+id/activity_chat_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MySchool.TextAppearance.Title1"
                    android:text="Nandra Saputra"
                    android:lines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/activity_chat_detail_name_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MySchool.TextAppearance.SubTitle2"
                    android:text="Online"
                    android:visibility="gone"
                    android:lines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_chat_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/activity_detail_chat_toolbar"
        app:layout_constraintBottom_toTopOf="@id/activity_chat_message_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_chat_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/activity_chat_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_chat_message_send_button"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxLines="4"
            android:scrollbars="vertical"
            android:hint="Enter Message"/>

        <ImageView
            android:id="@+id/activity_chat_message_send_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_send"/>

        <!--<Button
            android:id="@+id/btn_dummy_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>