<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_detail_chat_toolbar"
        android:theme="@style/MySchoolToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_chat_detail_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/activity_chat_detail_photo"
                app:layout_constraintTop_toTopOf="@id/activity_chat_detail_photo"
                app:layout_constraintBottom_toBottomOf="@id/activity_chat_detail_photo">

                <TextView
                    android:id="@+id/activity_chat_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MySchool.TextAppearance.Title1"
                    android:text="Nandra Saputra" />

                <TextView
                    android:id="@+id/activity_chat_detail_name_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MySchool.TextAppearance.SubTitle2"
                    android:text="Online"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>