<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/fragment_classroom_item_class_image_shimmer"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@color/shimmerColorTwo"
        android:scaleType="centerCrop"
        app:riv_corner_radius="16dp"/>

    <LinearLayout
        android:id="@+id/fragment_classroom_item_content_layout_shimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/fragment_classroom_item_class_image_shimmer"
        app:layout_constraintTop_toTopOf="@id/fragment_classroom_item_class_image_shimmer"
        app:layout_constraintBottom_toBottomOf="@id/fragment_classroom_item_class_image_shimmer"
        app:layout_constraintEnd_toEndOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fragment_classroom_item_content_title_shimmer"
            style="@style/MySchool.TextAppearance.Title1"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"
            android:src="@color/shimmerColorOne"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fragment_classroom_item_content_description_shimmer"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@color/shimmerColorOne"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/fragment_classroom_item_content_description_two_shimmer"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@color/shimmerColorOne"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp"/>

        <LinearLayout
            android:id="@+id/fragment_classroom_item_teacher_layout_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_classroom_item_teacher_1_shimmer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@color/shimmerColorTwo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_classroom_item_teacher_2_shimmer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:src="@color/shimmerColorTwo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_classroom_item_teacher_3_shimmer"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@color/shimmerColorTwo"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>