<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_classroom_detail_toolbar"
        android:theme="@style/MySchoolToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/activity_classroom_detail_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="Classroom Detail"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/toolbarFontColor"
            android:fontFamily="@font/airbnb_cereal_medium" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_classroom_detail_tab_layout"
        app:tabTextAppearance="@style/MySchool.TabLayoutStyle"
        android:theme="@style/CustomTabLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_classroom_detail_toolbar"
        android:background="@android:color/white"
        android:outlineProvider="bounds"
        android:elevation="4dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/activity_classroom_detail_tab_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feed" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/activity_classroom_detail_tab_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/activity_classroom_detail_tab_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_classroom_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activity_classroom_detail_tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_classroom_detail_fab"
        android:theme="@style/CustomFabTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>