<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:cardCornerRadius="36dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/fragment_classroom_material_item_file_iamge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="48dp"
            android:tint="@color/iconColorSecondary"
            android:src="@drawable/ic_attachment"/>

        <ImageView
            android:id="@+id/fragment_classroom_material_item_hamburger"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/iconColorSecondary"
            android:src="@drawable/ic_hamburger"/>

        <TextView
            android:id="@+id/fragment_classroom_material_item_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/MySchool.TextAppearance.Title1"
            android:textColor="@color/iconColorSecondary"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Reklaitis.pdf"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>