<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/fragment_classroom_session_item_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MySchool.TextAppearance.Title1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Vector 3"/>

        <TextView
            android:id="@+id/fragment_classroom_session_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MySchool.TextAppearance.SubTitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="27/02/2020"
            android:fontFamily="@font/airbnb_cereal_book"/>

        <TextView
            android:id="@+id/fragment_classroom_session_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MySchool.TextAppearance.SubTitle1"
            app:layout_constraintTop_toBottomOf="@id/fragment_classroom_session_item_topic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Advanced physics for 2nd grade student,  contains vector, gravity, relativity, etc."/>

        <TextView
            android:id="@+id/fragment_classroom_session_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MySchool.TextAppearance.SubTitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_classroom_session_item_date"
            android:text="Status: Open"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:layout_marginTop="56dp"
            />

        <TextView
            android:id="@+id/fragment_classroom_session_item_initiator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiator: Sae Niijima"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:textAppearance="@style/MySchool.TextAppearance.SubTitle1"
            app:layout_constraintTop_toTopOf="@id/fragment_classroom_session_item_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fragment_classroom_session_item_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>