<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_profile_toolbar"
        android:theme="@style/MySchoolToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="Profile"
            android:textColor="@color/colorPureBlack"
            android:fontFamily="@font/airbnb_cereal_medium" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/fragment_profile_company_backdrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_shujin_company_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_toolbar" />

    <ImageView
        android:id="@+id/fragment_profile_company_backdrop_veil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/fragment_profile_company_backdrop"
        app:layout_constraintEnd_toEndOf="@id/fragment_profile_company_backdrop"
        app:layout_constraintTop_toTopOf="@id/fragment_profile_company_backdrop"
        app:layout_constraintBottom_toBottomOf="@id/fragment_profile_company_backdrop"
        android:src="#80000000" />

    <LinearLayout
        android:id="@+id/fragment_profile_company_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/fragment_profile_company_backdrop"
        app:layout_constraintBottom_toBottomOf="@id/fragment_profile_company_backdrop"
        app:layout_constraintStart_toStartOf="@id/fragment_profile_company_backdrop"
        app:layout_constraintEnd_toEndOf="@id/fragment_profile_company_backdrop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_profile_company_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_shujin_logo" />

        <TextView
            android:id="@+id/fragment_profile_company_name"
            style="@style/MySchool.TextAppearance.GrandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shujin Academy"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPureWhite" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_profile_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_company_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_profile_my_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_shujin_logo"/>

        <LinearLayout
            android:id="@+id/fragment_profile_my_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/fragment_profile_my_photo"
            app:layout_constraintTop_toTopOf="@id/fragment_profile_my_photo"
            app:layout_constraintBottom_toBottomOf="@id/fragment_profile_my_photo"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MySchool.TextAppearance.Title1"
                android:text="Ren Amamiya"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MySchool.TextAppearance.SubTitle1"
                android:text="ren.amamiya@shujin.academy.jp"/>

        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/fragment_profile_my_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MySchool.TextAppearance.SubTitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_profile_profile_layout"
            app:layout_constraintBottom_toBottomOf="@id/fragment_profile_profile_layout"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            fancy:fb_text="Logout"
            fancy:fb_radius="36dp"
            fancy:fb_defaultColor="#F44336"
            fancy:fb_focusColor="#80000000"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fragment_profile_my_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_profile_profile_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        fancy:fb_defaultColor="@color/colorPureWhite"
        fancy:fb_borderColor="@color/colorGrey"
        fancy:fb_text="Edit Profile"
        fancy:fb_textColor="@color/colorPureBlack"
        fancy:fb_focusColor="#80000000"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        fancy:fb_borderWidth="2dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>