<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/schedule_dialog_fragment_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/schedule_dialog_fragment_title"
            app:layout_constraintBottom_toBottomOf="@id/schedule_dialog_fragment_title"
            android:src="@color/themeColor"
            />

        <TextView
            android:id="@+id/schedule_dialog_fragment_title"
            style="@style/MySchool.TextAppearance.GrandTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorPureWhite"
            android:text="Class Schedule"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_dialog_fragment_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/schedule_dialog_fragment_title"
            app:layout_constraintBottom_toTopOf="@id/schedule_dialog_fragment_cancel_button"
            android:hint="Enter a message"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            />

        <Button
            android:id="@+id/schedule_dialog_fragment_cancel_button"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/add_new_channel_item_cancel_button_background"
            android:fontFamily="@font/avenir_next_medium"
            android:text="Close"
            android:textColor="@color/colorPureWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout >